PORT=4311
MONGODB_URI=mongodb+srv://hty:GB6Y1YHxaqmoOJdl@cluster0.3g5il.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=sdf23j9fjs0ijfweifjirjtj9340jfej293fjl2jefids0jf9023jfiowdj90243jf0erw9j09234jf9iserjfklj23490f
